## Name of the node
-name game_server_1@127.0.0.1

## Cookie for distributed erlang
-setcookie mgame

-connect_all false

-kernel inet_dist_listen_min 35000 inet_dist_listen_max 35100

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
##+K true
##+A 5

## Increase number of concurrent ports/sockets
##-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

-smp disable

+sct L1c1
